<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DailyCollectionViewCell" customModule="WeatherForeCasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="339"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="339"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-yH-M3t">
                        <rect key="frame" x="0.0" y="6" width="60" height="339"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-fF-wNh">
                                <rect key="frame" x="0.0" y="5" width="60" height="20.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GOv-Xh-XLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day113" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-Lg-x9q">
                                <rect key="frame" x="5" y="35.333333333333336" width="50" height="50.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JRs-M2-XdX"/>
                                    <constraint firstAttribute="height" constant="50" id="lYo-M0-VFf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-50-wdr">
                                <rect key="frame" x="0.0" y="90.333333333333329" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-mJ-Mq6">
                                <rect key="frame" x="0.0" y="313" width="60" height="21"/>
                                <color key="tintColor" name="Color Font"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrela" translatesAutoresizingMaskIntoConstraints="NO" id="lju-cB-gpp">
                                <rect key="frame" x="17.666666666666668" y="283" width="25.000000000000004" height="25"/>
                                <color key="tintColor" name="Color Font"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DFA-Xq-JrY"/>
                                    <constraint firstAttribute="height" constant="25" id="Mn5-M3-bDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6f-mJ-Mq6" secondAttribute="trailing" id="3UK-vP-39I"/>
                            <constraint firstItem="lju-cB-gpp" firstAttribute="centerX" secondItem="PBK-yH-M3t" secondAttribute="centerX" id="8Qs-2A-wu1"/>
                            <constraint firstItem="l5G-fF-wNh" firstAttribute="centerX" secondItem="PBK-yH-M3t" secondAttribute="centerX" id="8lB-7M-Lal"/>
                            <constraint firstItem="h6f-mJ-Mq6" firstAttribute="leading" secondItem="PBK-yH-M3t" secondAttribute="leading" id="CLN-6E-kP6"/>
                            <constraint firstAttribute="trailing" secondItem="3ob-50-wdr" secondAttribute="trailing" id="DQL-ef-FFj"/>
                            <constraint firstItem="h6f-mJ-Mq6" firstAttribute="centerX" secondItem="PBK-yH-M3t" secondAttribute="centerX" id="LE0-uv-7Eb"/>
                            <constraint firstItem="3ob-50-wdr" firstAttribute="top" secondItem="6Dg-Lg-x9q" secondAttribute="bottom" constant="5" id="SQq-MP-DIr"/>
                            <constraint firstItem="3ob-50-wdr" firstAttribute="centerX" secondItem="PBK-yH-M3t" secondAttribute="centerX" id="UwB-pk-oVJ"/>
                            <constraint firstItem="l5G-fF-wNh" firstAttribute="top" secondItem="PBK-yH-M3t" secondAttribute="top" constant="5" id="ZI1-MD-FZ8"/>
                            <constraint firstItem="3ob-50-wdr" firstAttribute="leading" secondItem="PBK-yH-M3t" secondAttribute="leading" id="dXy-ei-ZlC"/>
                            <constraint firstItem="6Dg-Lg-x9q" firstAttribute="top" secondItem="l5G-fF-wNh" secondAttribute="bottom" constant="10" id="dae-yf-lri"/>
                            <constraint firstAttribute="bottom" secondItem="h6f-mJ-Mq6" secondAttribute="bottom" constant="5" id="v05-cw-AhE"/>
                            <constraint firstItem="h6f-mJ-Mq6" firstAttribute="top" secondItem="lju-cB-gpp" secondAttribute="bottom" constant="5" id="vxR-hH-qlA"/>
                            <constraint firstItem="6Dg-Lg-x9q" firstAttribute="centerX" secondItem="PBK-yH-M3t" secondAttribute="centerX" id="zXw-Ny-1pL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PBK-yH-M3t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lf8-3I-Pdu"/>
                <constraint firstItem="PBK-yH-M3t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jIf-5i-aOq"/>
                <constraint firstAttribute="trailing" secondItem="PBK-yH-M3t" secondAttribute="trailing" id="reL-cw-3Wp"/>
                <constraint firstAttribute="bottom" secondItem="PBK-yH-M3t" secondAttribute="bottom" id="xuZ-NG-2Gr"/>
            </constraints>
            <size key="customSize" width="623" height="460"/>
            <connections>
                <outlet property="precipitationLabel" destination="h6f-mJ-Mq6" id="AcP-2y-jW5"/>
                <outlet property="temperatureLabel" destination="3ob-50-wdr" id="vRo-Bz-wfo"/>
                <outlet property="timeLabel" destination="l5G-fF-wNh" id="imj-fm-wIv"/>
                <outlet property="weatherIconImageView" destination="6Dg-Lg-x9q" id="0eR-nk-nHP"/>
            </connections>
            <point key="canvasLocation" x="567.17557251908397" y="127.8169014084507"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Umbrela" width="25" height="25"/>
        <image name="day113" width="64" height="64"/>
        <namedColor name="Color Font">
            <color red="0.28235294117647058" green="0.29411764705882354" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
