<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WeatherAdviceTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeatherAdviceTableViewCell" customModule="WeatherForeCasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heY-g5-TIO">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-VM-9xf">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tent.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-VJ-TJ5">
                                        <rect key="frame" x="10" y="5.6666666666666643" width="40" height="39"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eXn-yC-taB"/>
                                            <constraint firstAttribute="width" constant="40" id="rqa-yr-wpp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="q" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78n-kh-oD5">
                                        <rect key="frame" x="60" y="13.666666666666666" width="11" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="78n-kh-oD5" firstAttribute="centerY" secondItem="5OX-VJ-TJ5" secondAttribute="centerY" id="1ay-6I-NTP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="78n-kh-oD5" secondAttribute="trailing" constant="10" id="7SC-l4-iDU"/>
                                    <constraint firstAttribute="height" constant="50" id="CJf-Mh-xnT"/>
                                    <constraint firstItem="5OX-VJ-TJ5" firstAttribute="leading" secondItem="GXT-VM-9xf" secondAttribute="leading" constant="10" id="Kgi-zG-84i"/>
                                    <constraint firstItem="5OX-VJ-TJ5" firstAttribute="centerY" secondItem="GXT-VM-9xf" secondAttribute="centerY" id="LOl-Fa-4Ex"/>
                                    <constraint firstItem="78n-kh-oD5" firstAttribute="leading" secondItem="5OX-VJ-TJ5" secondAttribute="trailing" constant="10" id="YLq-vp-15t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-RQ-tdl">
                                <rect key="frame" x="0.0" y="50" width="410" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-5t-43d">
                                        <rect key="frame" x="10" y="5.3333333333333357" width="40" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="A2k-KM-ISg"/>
                                            <constraint firstAttribute="height" constant="40" id="Hnw-fL-ygY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="1" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-rZ-qkP">
                                        <rect key="frame" x="60" y="13.666666666666666" width="5.3333333333333286" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZCt-rZ-qkP" firstAttribute="centerY" secondItem="jtc-5t-43d" secondAttribute="centerY" id="5g6-5N-WRj"/>
                                    <constraint firstItem="jtc-5t-43d" firstAttribute="centerY" secondItem="I2K-RQ-tdl" secondAttribute="centerY" id="5ga-n6-o36"/>
                                    <constraint firstItem="ZCt-rZ-qkP" firstAttribute="leading" secondItem="jtc-5t-43d" secondAttribute="trailing" constant="10" id="YSc-rE-ZzN"/>
                                    <constraint firstItem="jtc-5t-43d" firstAttribute="leading" secondItem="I2K-RQ-tdl" secondAttribute="leading" constant="10" id="od7-J0-Trd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCt-rZ-qkP" secondAttribute="trailing" constant="10" id="pw7-rZ-BqP"/>
                                    <constraint firstAttribute="height" constant="50" id="q91-fx-3u8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-K5-Oe4">
                                <rect key="frame" x="0.0" y="100" width="410" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UVicone" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-2j-qap">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ArO-c8-Uzz"/>
                                            <constraint firstAttribute="height" constant="40" id="EKa-OD-cDh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Average UV index. Wear protective clothing, a wide-brimmed hat, and UV-protective glasses" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-Yd-4by">
                                        <rect key="frame" x="60" y="5" width="313.66666666666669" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LqV-Yd-4by" secondAttribute="bottom" constant="5" id="V04-Gx-iK2"/>
                                    <constraint firstItem="LqV-Yd-4by" firstAttribute="leading" secondItem="Wb0-2j-qap" secondAttribute="trailing" constant="10" id="VP8-Ks-1JH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LqV-Yd-4by" secondAttribute="trailing" constant="10" id="iG2-sD-Hn9"/>
                                    <constraint firstItem="LqV-Yd-4by" firstAttribute="centerY" secondItem="Wb0-2j-qap" secondAttribute="centerY" id="jPU-KA-dGp"/>
                                    <constraint firstItem="LqV-Yd-4by" firstAttribute="top" secondItem="Phv-K5-Oe4" secondAttribute="top" constant="5" id="kmJ-1H-dkg"/>
                                    <constraint firstItem="Wb0-2j-qap" firstAttribute="centerY" secondItem="Phv-K5-Oe4" secondAttribute="centerY" id="vQF-dh-dLp"/>
                                    <constraint firstItem="Wb0-2j-qap" firstAttribute="leading" secondItem="Phv-K5-Oe4" secondAttribute="leading" constant="10" id="xZY-2c-dQG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-kE-44s">
                                <rect key="frame" x="0.0" y="150" width="410" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-9e-JfM">
                                        <rect key="frame" x="10" y="6.3333333333333321" width="40" height="37.333333333333343"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7jb-nI-5Fm"/>
                                            <constraint firstAttribute="height" constant="40" id="Giz-aA-E2O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="1" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-Mz-n9h">
                                        <rect key="frame" x="60" y="13.666666666666659" width="5.3333333333333286" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07S-xe-AIB"/>
                                    <constraint firstItem="hc5-Mz-n9h" firstAttribute="centerY" secondItem="sv9-9e-JfM" secondAttribute="centerY" id="9af-Xg-0F7"/>
                                    <constraint firstItem="hc5-Mz-n9h" firstAttribute="leading" secondItem="sv9-9e-JfM" secondAttribute="trailing" constant="10" id="XvE-hi-NpF"/>
                                    <constraint firstItem="sv9-9e-JfM" firstAttribute="centerY" secondItem="4H9-kE-44s" secondAttribute="centerY" id="dLV-lc-1HX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hc5-Mz-n9h" secondAttribute="trailing" constant="10" id="g36-K4-OQL"/>
                                    <constraint firstItem="sv9-9e-JfM" firstAttribute="leading" secondItem="4H9-kE-44s" secondAttribute="leading" constant="10" id="ojH-lt-Oqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-kc-ENn">
                                <rect key="frame" x="0.0" y="200" width="410" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facemask.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-Ik-mGD">
                                        <rect key="frame" x="10" y="7.6666666666666679" width="40" height="34.666666666666657"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hkm-Cd-0qK"/>
                                            <constraint firstAttribute="width" constant="40" id="huW-QV-h3p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-uH-UYj">
                                        <rect key="frame" x="60" y="0.0" width="316.66666666666669" height="50"/>
                                        <string key="text">Poor air quality, everyone may begin to experience adverse health effects. Members of sensitive groups may experience more serious health effects.</string>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pZb-Ik-mGD" firstAttribute="leading" secondItem="Cxc-kc-ENn" secondAttribute="leading" constant="10" id="9Jr-Dy-Z31"/>
                                    <constraint firstItem="XaX-uH-UYj" firstAttribute="top" secondItem="Cxc-kc-ENn" secondAttribute="top" id="AJv-cP-Am1"/>
                                    <constraint firstItem="pZb-Ik-mGD" firstAttribute="centerY" secondItem="Cxc-kc-ENn" secondAttribute="centerY" id="JtS-vE-tsb"/>
                                    <constraint firstItem="XaX-uH-UYj" firstAttribute="centerY" secondItem="pZb-Ik-mGD" secondAttribute="centerY" id="Lak-an-w9J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XaX-uH-UYj" secondAttribute="trailing" constant="10" id="aQk-Ih-qe5"/>
                                    <constraint firstItem="XaX-uH-UYj" firstAttribute="leading" secondItem="pZb-Ik-mGD" secondAttribute="trailing" constant="10" id="cfj-h9-hJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="XaX-uH-UYj" secondAttribute="bottom" id="dyn-Zb-UKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4H9-kE-44s" firstAttribute="top" secondItem="Phv-K5-Oe4" secondAttribute="bottom" id="9zu-kJ-yvO"/>
                            <constraint firstItem="Phv-K5-Oe4" firstAttribute="centerY" secondItem="heY-g5-TIO" secondAttribute="centerY" id="JvS-7y-NJb"/>
                            <constraint firstItem="Phv-K5-Oe4" firstAttribute="top" secondItem="I2K-RQ-tdl" secondAttribute="bottom" id="euh-XV-mNN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="heY-g5-TIO" secondAttribute="trailing" id="MCI-d8-JCg"/>
                    <constraint firstItem="heY-g5-TIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fja-lX-Jga"/>
                    <constraint firstItem="heY-g5-TIO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gQ6-nb-XbN"/>
                    <constraint firstAttribute="bottom" secondItem="heY-g5-TIO" secondAttribute="bottom" id="hcl-O0-vzd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Color Main Theme"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="adviceAirPolution" destination="XaX-uH-UYj" id="Mh0-UC-rf8"/>
                <outlet property="conditionForDrive" destination="hc5-Mz-n9h" id="s7K-Ks-WWN"/>
                <outlet property="conditionForUV" destination="LqV-Yd-4by" id="lKX-Ke-wsj"/>
                <outlet property="outDoorActive" destination="78n-kh-oD5" id="ShG-vy-tXh"/>
                <outlet property="outDoorExercise" destination="ZCt-rZ-qkP" id="MRn-SD-o5h"/>
            </connections>
            <point key="canvasLocation" x="-79.389312977099237" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UVicone" width="27" height="25"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="facemask.fill" catalog="system" width="128" height="67"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="tent.fill" catalog="system" width="128" height="87"/>
        <namedColor name="Color Main Theme">
            <color red="0.54138696190000002" green="0.55217641589999999" blue="0.57969713209999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
