<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="AstroTableViewCell" customModule="WeatherForeCasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Ch-2pU">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun and moon cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-Eb-IQF">
                                <rect key="frame" x="107.00000000000001" y="4.9999999999999982" width="187.33333333333337" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-83-U4e">
                                <rect key="frame" x="5" y="35.333333333333343" width="391" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-2G-yea">
                                        <rect key="frame" x="42.333333333333329" y="39.666666666666664" width="46.333333333333329" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-co-k2f">
                                        <rect key="frame" x="115.66666666666669" y="10" width="160" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day113" translatesAutoresizingMaskIntoConstraints="NO" id="lne-FK-j6q">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H58-rM-M5q"/>
                                                    <constraint firstAttribute="width" secondItem="lne-FK-j6q" secondAttribute="height" multiplier="1:1" id="Q8z-gS-oG0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path Copy 4-2" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-Nx-YlU">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="1cu-BL-YTh"/>
                                                    <constraint firstAttribute="width" constant="160" id="7xb-QP-U9q"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="KpR-Rr-rvC"/>
                                                    <constraint firstAttribute="height" constant="75" id="QK8-3T-iRa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RYk-Nx-YlU" firstAttribute="leading" secondItem="kpQ-co-k2f" secondAttribute="leading" id="Azd-aG-M8E"/>
                                            <constraint firstItem="RYk-Nx-YlU" firstAttribute="top" secondItem="kpQ-co-k2f" secondAttribute="top" id="CHH-CW-P9B"/>
                                            <constraint firstItem="lne-FK-j6q" firstAttribute="bottom" secondItem="RYk-Nx-YlU" secondAttribute="bottom" constant="25" id="F9E-d4-okT"/>
                                            <constraint firstItem="lne-FK-j6q" firstAttribute="leading" secondItem="RYk-Nx-YlU" secondAttribute="leading" id="LHd-vO-dB1"/>
                                            <constraint firstAttribute="trailing" secondItem="RYk-Nx-YlU" secondAttribute="trailing" id="cGi-Fm-cQB"/>
                                            <constraint firstAttribute="bottom" secondItem="RYk-Nx-YlU" secondAttribute="bottom" id="yZ7-Lq-52f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-f6-pa7">
                                        <rect key="frame" x="15.666666666666671" y="67.333333333333343" width="100" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="P1c-va-9Cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-NO-ts4">
                                        <rect key="frame" x="305.33333333333331" y="39.666666666666664" width="40.666666666666686" height="22.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-te-tCu">
                                        <rect key="frame" x="275.66666666666669" y="67.333333333333343" width="100" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zjd-47-zXE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IRj-NO-ts4" firstAttribute="centerX" secondItem="Ect-te-tCu" secondAttribute="centerX" id="1f4-kh-XWS"/>
                                    <constraint firstItem="Ect-te-tCu" firstAttribute="bottom" secondItem="pfk-f6-pa7" secondAttribute="bottom" id="1sw-3j-2bp"/>
                                    <constraint firstItem="kpQ-co-k2f" firstAttribute="centerX" secondItem="xq1-83-U4e" secondAttribute="centerX" id="DE6-20-ueb"/>
                                    <constraint firstItem="iK3-2G-yea" firstAttribute="centerX" secondItem="pfk-f6-pa7" secondAttribute="centerX" id="Fqd-sz-3YY"/>
                                    <constraint firstItem="Ect-te-tCu" firstAttribute="leading" secondItem="kpQ-co-k2f" secondAttribute="trailing" id="H5Q-Jp-e2A"/>
                                    <constraint firstItem="pfk-f6-pa7" firstAttribute="top" secondItem="iK3-2G-yea" secondAttribute="bottom" constant="5" id="OtF-5t-agn"/>
                                    <constraint firstItem="Ect-te-tCu" firstAttribute="top" secondItem="IRj-NO-ts4" secondAttribute="bottom" constant="5" id="XoR-0h-Rfl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ect-te-tCu" secondAttribute="trailing" constant="5" id="Ybt-5R-eoF"/>
                                    <constraint firstItem="kpQ-co-k2f" firstAttribute="leading" secondItem="pfk-f6-pa7" secondAttribute="trailing" id="lST-HG-Xz3"/>
                                    <constraint firstItem="kpQ-co-k2f" firstAttribute="top" secondItem="xq1-83-U4e" secondAttribute="top" constant="10" id="nlq-1w-qtM"/>
                                    <constraint firstAttribute="bottom" secondItem="kpQ-co-k2f" secondAttribute="bottom" constant="10" id="oa5-Gg-tPB"/>
                                    <constraint firstAttribute="bottom" secondItem="pfk-f6-pa7" secondAttribute="bottom" constant="5" id="q47-39-61I"/>
                                    <constraint firstItem="pfk-f6-pa7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xq1-83-U4e" secondAttribute="leading" constant="5" id="yVA-YB-zXe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-da-TWs">
                                <rect key="frame" x="5" y="135.33333333333334" width="391" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-mH-glQ">
                                        <rect key="frame" x="115.66666666666669" y="10" width="160" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night113" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-Wd-2kd">
                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TD2-Wd-2kd" secondAttribute="height" multiplier="1:1" id="V21-H8-f37"/>
                                                    <constraint firstAttribute="height" constant="50" id="ahP-9I-okx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path Copy 4-2" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-v3-rXu">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="W3M-2x-TGd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="c8K-4x-8ms"/>
                                                    <constraint firstAttribute="width" constant="160" id="nC0-04-fzo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="sZv-dm-9St"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TD2-Wd-2kd" firstAttribute="bottom" secondItem="fEU-v3-rXu" secondAttribute="bottom" constant="25" id="8eh-lk-oWs"/>
                                            <constraint firstItem="fEU-v3-rXu" firstAttribute="top" secondItem="Wy8-mH-glQ" secondAttribute="top" id="DU3-E2-PHP"/>
                                            <constraint firstAttribute="trailing" secondItem="fEU-v3-rXu" secondAttribute="trailing" id="ekT-IJ-8GW"/>
                                            <constraint firstAttribute="bottom" secondItem="fEU-v3-rXu" secondAttribute="bottom" id="jG5-6r-hDY"/>
                                            <constraint firstItem="fEU-v3-rXu" firstAttribute="leading" secondItem="Wy8-mH-glQ" secondAttribute="leading" id="kmu-bW-xri"/>
                                            <constraint firstItem="TD2-Wd-2kd" firstAttribute="leading" secondItem="fEU-v3-rXu" secondAttribute="leading" id="sEc-2M-dNY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-Cz-4zg">
                                        <rect key="frame" x="42.333333333333329" y="39.666666666666657" width="46.333333333333329" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-aI-47Q">
                                        <rect key="frame" x="15.666666666666671" y="67.333333333333314" width="100" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ddO-3k-mUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-x7-it1">
                                        <rect key="frame" x="305.33333333333331" y="39.666666666666657" width="40.666666666666686" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-JN-7Nx">
                                        <rect key="frame" x="275.66666666666669" y="67.333333333333314" width="100" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ndP-4t-ClF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ni-aI-47Q" secondAttribute="bottom" constant="5" id="0Wr-gF-A4N"/>
                                    <constraint firstItem="9ni-aI-47Q" firstAttribute="top" secondItem="Cd7-Cz-4zg" secondAttribute="bottom" constant="5" id="GVl-H8-TFT"/>
                                    <constraint firstItem="Wy8-mH-glQ" firstAttribute="top" secondItem="AaC-da-TWs" secondAttribute="top" constant="10" id="Ijr-MO-zzL"/>
                                    <constraint firstItem="Wy8-mH-glQ" firstAttribute="centerX" secondItem="AaC-da-TWs" secondAttribute="centerX" id="LiV-Jh-z5Q"/>
                                    <constraint firstItem="Cd7-Cz-4zg" firstAttribute="centerX" secondItem="9ni-aI-47Q" secondAttribute="centerX" id="Lrq-Vk-7wC"/>
                                    <constraint firstItem="g9B-x7-it1" firstAttribute="centerX" secondItem="CAh-JN-7Nx" secondAttribute="centerX" id="MEu-Jn-Stk"/>
                                    <constraint firstItem="9ni-aI-47Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AaC-da-TWs" secondAttribute="leading" constant="5" id="VJU-6R-K3Z"/>
                                    <constraint firstItem="CAh-JN-7Nx" firstAttribute="leading" secondItem="Wy8-mH-glQ" secondAttribute="trailing" id="Who-ZE-4tu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAh-JN-7Nx" secondAttribute="trailing" constant="5" id="cew-qF-kX5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wy8-mH-glQ" secondAttribute="bottom" constant="10" id="eCG-CE-gla"/>
                                    <constraint firstItem="CAh-JN-7Nx" firstAttribute="top" secondItem="g9B-x7-it1" secondAttribute="bottom" constant="5" id="fwI-3H-76p"/>
                                    <constraint firstItem="Wy8-mH-glQ" firstAttribute="leading" secondItem="9ni-aI-47Q" secondAttribute="trailing" id="nwr-Ep-INI"/>
                                    <constraint firstItem="CAh-JN-7Nx" firstAttribute="bottom" secondItem="9ni-aI-47Q" secondAttribute="bottom" id="yiY-Db-wVd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullmoon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-Mm-QVG">
                                <rect key="frame" x="163.66666666666666" y="230.33333333333334" width="73.666666666666657" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="1ya-Dg-Htg"/>
                            <constraint firstItem="qTg-Eb-IQF" firstAttribute="top" secondItem="1ht-Ch-2pU" secondAttribute="top" constant="5" id="FQs-dG-9Ao"/>
                            <constraint firstItem="xq1-83-U4e" firstAttribute="leading" secondItem="1ht-Ch-2pU" secondAttribute="leading" constant="5" id="Fo2-Bt-dG4"/>
                            <constraint firstItem="AaC-da-TWs" firstAttribute="leading" secondItem="xq1-83-U4e" secondAttribute="leading" id="OMu-kI-tuk"/>
                            <constraint firstItem="qTg-Eb-IQF" firstAttribute="centerX" secondItem="1ht-Ch-2pU" secondAttribute="centerX" id="WDp-W4-5Zz"/>
                            <constraint firstAttribute="trailing" secondItem="xq1-83-U4e" secondAttribute="trailing" constant="5" id="XA7-H2-E8z"/>
                            <constraint firstItem="xq1-83-U4e" firstAttribute="top" secondItem="qTg-Eb-IQF" secondAttribute="bottom" constant="5" id="YzT-xQ-EoZ"/>
                            <constraint firstItem="jDY-Mm-QVG" firstAttribute="top" secondItem="AaC-da-TWs" secondAttribute="bottom" id="igS-zV-XkO"/>
                            <constraint firstItem="jDY-Mm-QVG" firstAttribute="centerX" secondItem="AaC-da-TWs" secondAttribute="centerX" id="pdR-nb-zE9"/>
                            <constraint firstItem="AaC-da-TWs" firstAttribute="top" secondItem="xq1-83-U4e" secondAttribute="bottom" constant="5" id="sRX-oh-mtg"/>
                            <constraint firstItem="AaC-da-TWs" firstAttribute="centerX" secondItem="xq1-83-U4e" secondAttribute="centerX" id="ufw-pW-Yh1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1ht-Ch-2pU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4EW-Cr-8h0"/>
                    <constraint firstItem="1ht-Ch-2pU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Crh-Zc-I3N"/>
                    <constraint firstAttribute="trailing" secondItem="1ht-Ch-2pU" secondAttribute="trailing" id="qOF-0S-YVw"/>
                    <constraint firstAttribute="bottom" secondItem="1ht-Ch-2pU" secondAttribute="bottom" id="yNf-Wk-fT4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Color Main Theme"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="moonImage" destination="TD2-Wd-2kd" id="CR3-hv-aK6"/>
                <outlet property="moonOrbit" destination="fEU-v3-rXu" id="gZ9-IK-6w6"/>
                <outlet property="moonPhase" destination="jDY-Mm-QVG" id="LbP-D1-ubq"/>
                <outlet property="moonriseLb" destination="9ni-aI-47Q" id="d09-UU-qnm"/>
                <outlet property="moonriseTime" destination="Cd7-Cz-4zg" id="4Ls-9k-f2D"/>
                <outlet property="moonsetLb" destination="CAh-JN-7Nx" id="hrb-uC-Ddf"/>
                <outlet property="moonsetTime" destination="g9B-x7-it1" id="vhY-fO-gPU"/>
                <outlet property="sunAndMoonTitle" destination="qTg-Eb-IQF" id="u23-Rb-VEU"/>
                <outlet property="sunImage" destination="lne-FK-j6q" id="ZK3-rW-QTk"/>
                <outlet property="sunOrbit" destination="RYk-Nx-YlU" id="B1W-G7-u56"/>
                <outlet property="sunriseLb" destination="pfk-f6-pa7" id="EGC-Fd-LJF"/>
                <outlet property="sunriseTime" destination="iK3-2G-yea" id="jRk-ZR-uq1"/>
                <outlet property="sunsetLb" destination="Ect-te-tCu" id="2he-ES-C0A"/>
                <outlet property="sunsetTime" destination="IRj-NO-ts4" id="B2U-xt-HOm"/>
            </connections>
            <point key="canvasLocation" x="11.450381679389313" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path Copy 4-2" width="112" height="57"/>
        <image name="day113" width="64" height="64"/>
        <image name="night113" width="64" height="64"/>
        <namedColor name="Color Main Theme">
            <color red="0.54117647058823526" green="0.5490196078431373" blue="0.57647058823529407" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
